VITE_GIRIAMA_TTS_API_KEY = rpa_SEETQM6P7GJSJ10WMVZE25PBG7ZEJ45LIPGEVO1Urwvlht
VITE_GIRIAMA_ASR_API_KEY = rpa_SEETQM6P7GJSJ10WMVZE25PBG7ZEJ45LIPGEVO1Urwvlht
VITE_GIRIAMA_TTS_API_URL = https://api.runpod.ai/v2/jx05dfns0kxbgc/runsync
VITE_GIRIAMA_ASR_API_URL = https://api.runpod.ai/v2/wbrpbujf7hzih2/runsync